// lab2_1_1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath> 
using namespace std;



int main()
{

	setlocale(LC_ALL, "Russian");

	double x;
	double y;
	double h;
	double k;
	double n;


	cout << "Введите x =";
	cin >> x;

	cout << "ВВедите y =";
	cin >> y;

	cout << x << endl;
	cout << y << endl;

	h = (x * y + sin(x)) / abs(1 - y) * log(x);

	k = h;
	cout << "Результат вычеслений =";
	cout << k << endl;

	n = trunc(h);
	cout << "Целое число =";
	cout << n << endl;

	system("pause");

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
