// lab2_2_4.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>
using namespace std;

double Formyl1(double, double, double, double);

int main()
{
	setlocale(LC_ALL, "Russian");

	cout << "Введите x1:";
	double x1;
	cin >> x1;

	cout << "Введите x2:";
	double x2;
	cin >> x2;

	cout << "Введите x3:";
	double x3;
	cin >> x3;


	cout << "Введите y1:";
	double y1;
	cin >> y1;

	cout << "Введите y2:";
	double y2;
	cin >> y2;

	cout << "Введите y3:";
	double y3;
	cin >> y3;

	double a1 = Formyl1(x1, y1, x2, y2);
	cout << a1 << endl;
	double a2 = Formyl1(x2, y2, x3, y3);
	cout << a2 << endl;
	double a3 = Formyl1(x1, y1, x3, y3);
	cout << a3 << endl;
}

double Formyl1(double p1, double q1, double p2, double q2) {
	return (p1 * p2 + q1 * q2) / (sqrt(pow(p1 + p2, 2)) * pow(q1 + q2, 2));
}


// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
